spring.application.name=catalog

spring.datasource.url=jdbc:h2:mem:fruits;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

#store.recalledProducts[0]=329199
#store.recalledProducts[1]=329299

# bootstrap

#spring.application.name=catalog
## Look for a Kube ConfigMap named app-config, and reload config when it changes
#spring.cloud.kubernetes.config.name=app-config
#spring.cloud.kubernetes.reload.enabled=true
